
SUPABASE_URL=https://xcmtzykrcwnvtqipwlqe.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjbXR6eWtyY3dudnRxaXB3bHFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ1ODM0NywiZXhwIjoyMDgzMDM0MzQ3fQ.dhlvh3Bs3vBJN1X2gIAZFB0CL9P8OMs8IsFPRKwCzfs